name:                           Coverage

on:                             [push, pull_request]
jobs:
  coverage:
    name:                       Tarpaulin
    runs-on:                    ubuntu-latest
    container:
      image:                    xd009642/tarpaulin
      options:                  --security-opt seccomp=unconfined
    steps:
    - name:                   Checkout repository
      uses:                   actions/checkout@v2
    - name:                   Generate code coverage
      run: |
        cargo tarpaulin --verbose --all-features --workspace --timeout 240 --out Xml
    - name:                   Upload to codecov.io
      uses:                   codecov/codecov-action@v1
      with:
        fail_ci_if_error:     true
