# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
edition = "2018"
name = "emd"
version = "0.1.1"
authors = ["Giovanni Cherubin <g.chers@gmail.com>", "Emily Hentgen <emily.hentgen@epfl.ch>"]
build = "build.rs"
links = "emd"
description = "A library for computing the Earth Mover's Distance"
license = "MIT"
repository = "https://github.com/gchers/rust-emd"
[dependencies.libc]
version = "0.2"

[dependencies.ndarray]
version = "0.12.1"
[build-dependencies.cc]
version = "1.0.37"
